# krakenLoad

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/dto/: GetTopUsersRequestDTO.java  GetUserRequestDTO.java  GetUsersAroundRequest.java  SendTapsParams.java  SendTapsRequest.java  SubscribeRequest.java  UpdateProfileRequestDTO.java
src/main/java/org/example/simulation/: GetSessionTokenSimulation.java  NewUserCloseTap.java  NewUserCloseTap2.java  NewUserTap.java  OnePlayLoadSimulation.java  PlayLoadCloseSimulation.java  PlayLoadSimulation.java  RegistarationPlayLoadSimulation.java  RegistarationPlayLoadSimulation111.java  RegistrationCloseSimulation.java  RegistrationPlayLoadFullSimulation.java  RegistrationSimulation.java
src/main/java/org/example/simulation/feeder/: CsvFeeder.java
src/main/java/org/example/simulation/load/: GetTokenLoad.java  GetTokenLoadOpen.java  LoadUserCloseTap.java  LoadUserOpenTap.java  PlayLoadCloseFeed.java
src/main/java/org/example/simulation/stress/: StressUserCloseTap.java
src/main/java/org/example/util/: GenerateTokensRestAssured.java  HttpLoadHelper.java  JsonUtil.java  Main.java  TokenManager.java  Utils.java  WsLoadHelper.java
src/main/resources/: additionalLogger.xml  data.csv  logback-test.xml
