plugins {
    id 'java'
    id 'groovy'
}

group 'com.example'
version '1.0-SNAPSHOT'

def gatlingVersion = "3.7.5"
def scalaVersion = "2.13.8"


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:3.0.9"
    implementation "io.gatling:gatling-core:$gatlingVersion"
    implementation "io.gatling:gatling-app:$gatlingVersion"
    implementation "io.gatling.highcharts:gatling-charts-highcharts:$gatlingVersion"
    implementation "io.gatling:gatling-http:$gatlingVersion"
    // Jackson для работы с JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    // Используйте последнюю версию

    // Lombok для удобной работы с Java-классами
    compileOnly 'org.projectlombok:lombok:1.18.26' // Используйте последнюю версию
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation "junit:junit:4.13.2"
    implementation "org.scala-lang:scala-library:$scalaVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

def gatlingReportDir = "$buildDir/reports/gatling"

tasks.register('registarationSimulation', JavaExec) {
    group = "Gatling"
    description = "Runs the Gatling performance tests"
    mainClass = "io.gatling.app.Gatling"
    classpath = sourceSets.main.runtimeClasspath
    args = [
            "-s", "org.example.simulation.RegistrationSimulation",  // Путь к классу симуляции
            "-rf", gatlingReportDir
    ]
}

tasks.register('registarationCloseSimulation', JavaExec) {
    group = "Gatling"
    description = "Runs the Gatling performance tests"
    mainClass = "io.gatling.app.Gatling"
    classpath = sourceSets.main.runtimeClasspath
    args = [
            "-s", "org.example.simulation.RegistrationCloseSimulation",  // Путь к классу симуляции
            "-rf", gatlingReportDir
    ]
}

tasks.register('gatlingRunPlayLoadSimulation', JavaExec) {
    group = "Gatling"
    description = "Runs the Complete Load Simulation"
    mainClass = "io.gatling.app.Gatling"
    classpath = sourceSets.main.runtimeClasspath
    args = [
            "-s", "org.example.simulation.PlayLoadSimulation",  // Путь к классу симуляции
            "-rf", gatlingReportDir
    ]
}

tasks.register('playLoadSimulation', JavaExec) {
    group = "Gatling"
    description = "Runs the Complete Load Simulation"
    mainClass = "io.gatling.app.Gatling"
    classpath = sourceSets.main.runtimeClasspath
    args = [
            "-s", "org.example.simulation.PlayLoadSimulation",  // Путь к классу симуляции
            "-rf", gatlingReportDir
    ]
}

tasks.register('newUserTap', JavaExec) {
    group = "Gatling"
    description = "Runs the Complete Load Simulation"
    mainClass = "io.gatling.app.Gatling"
    classpath = sourceSets.main.runtimeClasspath
    args = [
            "-s", "org.example.simulation.NewUserTap",  // Путь к классу симуляции
            "-rf", gatlingReportDir
    ]
}

tasks.register('registrationPlayLoadFullSimulation', JavaExec) {
    group = "Gatling"
    description = "Runs the Complete Load Simulation"
    mainClass = "io.gatling.app.Gatling"
    classpath = sourceSets.main.runtimeClasspath
    args = [
            "-s", "org.example.simulation.RegistrationPlayLoadFullSimulation",  // Путь к классу симуляции
            "-rf", gatlingReportDir
    ]
}
